---
- hosts: "{{ env }}"
  become: yes
  become_user: root

  vars: {}

  tasks:
    - name: Get old container info
      docker_container_info:
        name: wastexchange-be
      register: result

    - name: Check if old contaner is running
      debug:
        msg: "Old container is {{ 'running' if result.container['State']['Running'] else 'not running' }}"
      when: result.exists

    - name: Stop and remove the old container
      docker_container:
        name: wastexchange-be
        state: absent
      when: result.exists and result.container['State']['Running']

    - name: Start new container
      docker_container:
        name: wastexchange-be
        image: "chennaitricolor/wastexchange-be:{{ app_version | default('latest') }}"
        state: started
        network_mode: host
        env: "{{ app_configs }}"
